{
  "name": "laptop-ecommerce",
  "version": "1.0.0",
  "description": "Enterprise-grade laptop e-commerce platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "frontend": "npm run dev --workspace=frontend",
    "backend": "npm run dev --workspace=backend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend"
  },
  "keywords": [
    "ecommerce",
    "laptop",
    "react",
    "typescript",
    "nodejs",
    "express",
    "prisma",
    "mysql"
  ],
  "author": "Laptop Store",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
